<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Jaseman" COMMENTS="This template is designed for use on a Raspberry Pi running Scribus 1.4.1.svn on Debian Wheezy" KEYWORDS="" PUBLISHER="The MagPi Limited" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="English" DOCRELATION="" DOCCOVER="" DOCRIGHTS="The MagPi Limited" DOCCONTRIB="Jaseman" TITLE="The MagPi Double Page Layout" SUBJECT="Layout Guide" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.019" dispY="0.019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="0" checkForGIF="0" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="Debian Pink" RGB="#cc0651" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf Green" RGB="#66b32f" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow" RGB="#ffff99" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Raspberry Red" RGB="#e70000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ArticleInfoText" ALIGN="3" LINESP="22" FONT="FreeSans Bold Oblique" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="BodyTitle" LINESP="14" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="BodyText" ALIGN="3" LINESP="14" FONT="FreeSans Regular" LANGUAGE="English"/>
        <STYLE NAME="Code" LINESP="14" FONT="Courier 10 Pitch Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="AuthorPTO" ALIGN="2" LINESP="14" FONT="FreeSans Bold Oblique" FONTSIZE="14" LANGUAGE="English"/>
        <STYLE NAME="4pt padding" LINESP="4" FONTSIZE="4" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="3" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="File" filename="/home/wbell/MagPi/Issue8/Page20-21 Christmas Tree/Page20-21.ps" separationName="All" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="8.50393700787402" BLeft="8.50393700787402" BRight="8.50393700787402" BBottom="8.50393700787402" useDocBleeds="0" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" docInfoMarks="1" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Courier 10 Pitch Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="20"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.20535433071" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="21"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="218.426452636719" WIDTH="513.070861816406" HEIGHT="600.944885253906" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="CESIL - Standing for Computer Education in Schools Instructional Language was designed in the 1970s as an attempt to introduce young people in schools into the world of computer programming.  Without computers in schools, pupils wrote programs on paper and sent them into their local computer centre.  The results would come back in the post a week later"/>
            <ITEXT FONT="FreeSans Regular" CH="!"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="CESIL is a very simplified assembly language with a very limited application base, however it is easy to learn and write simple programs. On its own CESIL is not terribly exciting, so I've written an interpreter for it in BASIC and added on a Christmas tree with programmable fairy lights! The tree has 4 rows of 8 lamps. Think of it as a grid 8 wide and 4 high."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="A CESIL program is essentially three columns of text. The first column (which can be blank) is the label - it's a placeholder in the program which you can &quot;jump&quot; to from other parts of the program. The middle column is the operator - that's the instruction to execute. The final column is the operand - this is data for the instruction to use. This data may be the name of a label (if it's a jump instruction), it may be a number or it may refer to a named memory store or variable."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="My extensions to the CESIL machine have included two more registers (three in total) to hold the row and column locations of the lamps and a colour instruction to set the lamp colour as well as a subroutine facility.  The program can be up to 256 lines and contain up to 256 variables."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="The best way to explain it may be to look at an actual program. This program reads in a number from the keyboard and prints a multiplication table:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="# mtable:"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="# Multiplication table generator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  line"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  print &quot;Multiplication table generator&quot;"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  line"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  print &quot;What table&quot;"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  in"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  store table"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load 1"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  store index # Index times ...."/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="loop:  load index"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  out"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  print &quot; TIMES &quot;"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load table"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  out"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  print  &quot; = &quot;"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  mul index # Table was in accumulator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  out"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  line"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load index # Add 1 to the index"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  add  1"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  store index"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  sub  11 # Subtract 11 counting 1 to 10"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  jineg  loop # If &lt;0 then jump to loop"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  halt"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Blank lines are allowed and comments start with the # symbol. Most of this should be self-explanatory, but with just one accumulator, everything has to be transferred to and from memory - the &quot;store table&quot; instruction stores the accumulator in a variable called &quot;table&quot;."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="The standard CESIL instructions are:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  LOAD"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Transfer the number into the accumulator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  STORE"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Transfer the accumulator into a named variable"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  JUMP"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Jump to the given label"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  JINEG"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Jump if the accumulator is negative"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  JIZERO"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Jump if the accumulator is zero"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  ADD"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Add a value to the accumulator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  SUB"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Subtract from the accumulator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  MUL"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Multiply the accumulator with the value"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  DIV"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Divide the accumulator with the value"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  HALT"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - End program"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  IN"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Read a number from the keyboard"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  OUT"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Outputs the accumulator as a number"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  PRINT"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Prints a literal string (in &quot;quotes&quot;)"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  LINE"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Prints a new line"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Extensions:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  JSR"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Jump to subroutine"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  RET"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Return from subroutine (to the line after the last JSR instruction)"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Christmas Tree extensions:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  TREE"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Build a new Christmas Tree"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  ROW"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Transfer the accumulator into the Row register"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  COL"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Transfer the accumulator into the Column register"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  COLOUR"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Set the lamp indicated by the Row and column registers to colour value in the accumulator"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" FCOLOR="Debian Pink" FSHADE="100" CH="  WAIT"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=" - Delays for the given number of centi-seconds (100ths)"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Note that you need to execute a WAIT instruction to actually reflect the colour changes in the lights. That means that you can set a lot of lights at once, then when you execute a WAIT (even a WAIT 0) instruction, all the lights will change at the same time."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="There are 16 standard colours:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="0: Off, 1: Navy, 2: Green, 3: Teal, "/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="4: Maroon, 5: Purple, 6: Olive, 7: Silver, "/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="8: Grey, 9: Blue, 10: Lime, 11: Aqua,"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="12: Red, 13: Pink, 14: Yellow, 15: White"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Our Christmas tree has 4 rows of 8 lamps; row 0 is at the bottom and column 0 is the left hand side."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="The following program fragment will fill the bottom row with red lamps:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="# Example program to light the bottom"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="#"/>
            <tab FONT="Courier 10 Pitch Regular" FONTSIZE="10"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="row with RED lights"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  tree  # Make a tree!"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load  0"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  row  # Row 0 - Bottom"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load  7 # Count 7 to zero"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="loop:"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  store  col-count"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  col"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load  12  # Red"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  colour"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load  col-count"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  sub 1"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  jineg  done  # Jump If Negative"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  jump  loop"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="done:  wait"/>
            <tab FONT="Courier 10 Pitch Regular" FONTSIZE="10"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="1"/>
            <tab FONT="Courier 10 Pitch Regular" FONTSIZE="10"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="# Update the lights"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  halt"/>
            <para PARENT="Code" ALIGN="0"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="First download the RTB BASIC interpreter from "/>
            <ITEXT CH=" "/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" FCOLOR="Blue" FSHADE="100" CH="https://projects.drogon.net/return-to-basic/"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Then you can install the CESIL interpreter and demos using:"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  cd"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  git clone git://git.drogon.net/cesil"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  cd cesil"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  rtb"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  load cesil"/>
            <para PARENT="Code" ALIGN="0"/>
            <ITEXT FONT="Courier 10 Pitch Regular" FONTSIZE="10" CH="  run"/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="Code" ALIGN="3"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="What I would like to see is people sharing examples, so please post them on forums, email them to me ("/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" FCOLOR="Blue" FSHADE="100" CH="projects@drogon.net"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH=") and what I'll do in January is have a look at the ones I've found and send a free Raspberry Ladder board to the one I think is the most original or clever..."/>
            <para PARENT="Code" ALIGN="3"/>
            <para PARENT="4pt padding"/>
            <para PARENT="4pt padding"/>
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="14" CH="Article by Gordon Henderson"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.134460449219" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="771.023620605469" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="85.0393676757812" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="32" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTItle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="32" FEATURES="inherit shadowed" FCOLOR="Black" SCOLOR="Debian Pink" CH="CESIL Pi "/>
            <para ALIGN="1" LINESP="32"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="147.560317993164" WIDTH="513.070861816406" HEIGHT="56.6929130554199" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleIntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 56.6929 513.071 56.6929 513.071 56.6929 513.071 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 56.6929 513.071 56.6929 513.071 56.6929 513.071 56.6929 0 56.6929 0 56.6929 0 56.6929 0 56.6929 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="18" CH="Learn how to create a 70s Christmas tree with "/>
            <para PARENT="ArticleInfoText" ALIGN="1"/>
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="18" CH="CESIL and a Raspberry Pi."/>
            <trail PARENT="ArticleInfoText" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1019.25" YPOS="49.9693070866145" WIDTH="242.955354330709" HEIGHT="254.15274015748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.955 0 242.955 0 242.955 0 242.955 0 242.955 254.153 242.955 254.153 242.955 254.153 242.955 254.153 0 254.153 0 254.153 0 254.153 0 254.153 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.955 0 242.955 0 242.955 0 242.955 0 242.955 254.153 242.955 254.153 242.955 254.153 242.955 254.153 0 254.153 0 254.153 0 254.153 0 254.153 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="128.347086614173" YPOS="48.3472598425197" WIDTH="513.070866141732" HEIGHT="86" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.426138593140973" LOCALSCY="0.426138593140973" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="trees_banner.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 86 513.071 86 513.071 86 513.071 86 0 86 0 86 0 86 0 86 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 86 513.071 86 513.071 86 513.071 86 0 86 0 86 0 86 0 86 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399" YPOS="241.18048094252" WIDTH="242.417952755906" HEIGHT="369.31951905748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.418 0 242.418 0 242.418 0 242.418 0 242.418 369.32 242.418 369.32 242.418 369.32 242.418 369.32 0 369.32 0 369.32 0 369.32 0 369.32 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.418 0 242.418 0 242.418 0 242.418 0 242.418 369.32 242.418 369.32 242.418 369.32 242.418 369.32 0 369.32 0 369.32 0 369.32 0 369.32 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1019.24999997244" YPOS="599.208661417324" WIDTH="242.9553543" HEIGHT="85.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.955 0 242.955 0 242.955 0 242.955 0 242.955 85.5 242.955 85.5 242.955 85.5 242.955 85.5 0 85.5 0 85.5 0 85.5 0 85.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.955 0 242.955 0 242.955 0 242.955 0 242.955 85.5 242.955 85.5 242.955 85.5 242.955 85.5 0 85.5 0 85.5 0 85.5 0 85.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1020" YPOS="308.003937007874" WIDTH="242.205354330709" HEIGHT="205.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.370344578487323" LOCALSCY="0.370344578487323" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="tree.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.205 0 242.205 0 242.205 0 242.205 0 242.205 205.5 242.205 205.5 242.205 205.5 242.205 205.5 0 205.5 0 205.5 0 205.5 0 205.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.205 0 242.205 0 242.205 0 242.205 0 242.205 205.5 242.205 205.5 242.205 205.5 242.205 205.5 0 205.5 0 205.5 0 205.5 0 205.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
