CESIL - A piece of British Computing History

Recent years have seen a resurgence in various activities to resurrect or
re-create some of the very first computers that were built. The National
Museum of Computing at Bletchly Park is home to many projects - and
recent additions have been "Colossus" which was designed to break the
Lorenz cipher and started working in 1943-1944, and the WITCH computer
which came online in 1951 and was recently rebuilt and "rebooted" using
most of the original parts in November 2012.

CESIL - Standing for Computer Education in Schools Instructional Language
was an attempt to introduce young people in schools into the world of
computer programming. It was designed and used in the 1970's. At that
time very few schools had computers, so pupils would write programs on
paper, send them into the local computer centre and get the results back
a week later - and hopefully the program would run correctly and produce
the right results!

Pupils would progress from CESIL to BASIC and beyond... Or that was
the theory anyway. The 1970's saw huge changes in the way computers
operated from big centralised centres at the start of the decade which
cost 100s of thousands of pounds to build, run and maintain, to desktop
computers at the end of the decade - notable ones being the Apple II,
PET, and TRS-80 and in the early 1980's the BBC Micro.

CESIL is a very simplified assembly language with a very limited
application base, however it is easy to learn and write simple programs
in. The programs typically consisted of simple multiplication table
programs, or calculating number sequences such as Fibonacci and
Factorials.

CESIL on it's own is not terribly exciting, so I've written an
interpreter for it in BASIC, and added on a Christmas tree with
programmable fairy lights! The tree has 4 rows of 8 lamps. Think
of it as a grid 8 wide and 4 high.

A CESIL program is essentially three columns of text. The first column
(which can be blank) is the label - it's a placeholder in the program
which you can "jump" to from other parts of the program. The middle
column is the operator - that's the instruction to execute, and the
final column is the operand - this is data for the instruction to
use. This data may be the name of a label if it's a jump instruction,
it may be a number or it may refer to a named memory store, or variable.

The CESIL machine has one register or accumulator. This implementation
is limited to a maximum of 256 program lines and 256 variables.

My extensions to the CESIL machine have included 2 more registers to
hold the row and column locations of the lamps and a colour instruction
to set the lamp colour as well as a subroutine facility.

The best way to explain it may be to look at an actual program. This program
reads in a number from the keyboard and prints a multiplication table:

# mtable:
#	Multiplication table generator

	line
	print	"Multiplication table generator"
	line
	print	"What table"
	in
	store	table

	load	1
	store	index	# Index times ....

loop:	load	index
	out
	print	" TIMES "
	load	table
	out
	print	" = "
	mul	index	# Table was in the accumulator
	out
	line
	load	index	# Add 1 to the index
	add	1
	store	index
	sub	11	# Subtract 11 - counting 1 to 10
	jineg	loop	# If < 0 then jump back to the loop
	halt

Blank lines are allowed and comments start with the # symbol. Most of
should be self-explanatory, but with just one accumulator, everything
has to be transfered to and from memory - the 'store table' instruction
stores the accumulator in a variable called 'table'

The standard CESIL instructions are:

  LOAD		- Transfer the number into the accumulator
  STORE		- Transfer the accumulator into a named variable
  JUMP		- Jump to the given label
  JINEG		- Jump if the accumulator is negative
  JIZERO	- Jump if the accumulator is zero
  ADD		- Add a value to the accumulator
  SUB		- Subtract from the accumulator
  MUL		- Multiply the accumulator with the value
  DIV		- Divide the accumulator with the value
  HALT		- End program
  IN		- Read a number from the keyboard
  OUT		- Outputs the accumulator as a number
  PRINT		- Prints a literal string (in "quotes")
  LINE		- Prints a new line

Extensions:

  JSR		- Jump to subroutine
  RET		- Return from subroutine (to the line after the last
			JSR instruction)

Christmas Tree extensions:

  TREE		- Build a new Christmas Tree
  ROW		- Transfer the accumulator into the Row register
  COL		- Transfer the accumulator into the Column register
  COLOUR	- Set the lamp indicated by the Row and column
			registers to colour value in the accumulator
  WAIT		- Delays for the given number of centi-seconds (100ths)

Note that you need to execute a WAIT instruction to actually reflect the
colour changes in the lights. That means that you can set a lot of lights
at once, then when you execute a WAIT (even a WAIT 0 instruction),
all the lights will change at the same time.

There are 16 standard colours:

0: Off, 1: Navy, 2: Green, 3: Teal, 4: Maroon, 5: Purple,
6: Olive, 7: Silver, 8: Grey, 9: Blue, 10: Lime, 11: Aqua,
12: Red, 13: Pink, 14: Yellow, 15: White

Our Christmas tree has 4 rows of 8 lamps. Row 0 in the bottom
and column 0 is the left hand side.

The following program fragment will fill the bottom row with
red lamps:

# Example program to light the bottom
#	row with RED lights

	tree		# Make a tree!
	load	0
	row		# Row 0 - Bottom
	load	7	# Count 7 to zero
loop:
	store	col-count
	col
	load	12	# Red
	colour
	load	col-count
	sub	1
	jineg	done	# Jump If Negative
	jump	loop

done:	wait	1	# Update the lights
	halt

There are more complex examples which you can download by using GIT to
fetch the interpreter and examples. You will need to initially download
the RTB BASIC interpreter though and full instruction to do this are
provided here:

  https://projects.drogon.net/return-to-basic/

Once that's installed them fetch the CESIL interpreter and demos with:

  cd
  git clone git://git.drogon.net/cesil
  cd cesil
  rtb
  load cesil
  run

and off you go!

What I would like to see is people sharing examples, so please post them
on forums, email them to me (projects@drogon.net) and what I'll do in
January is to have a look at the ones I've found and send a free Raspberry
Ladder board to the one I think is the most original, or clever...

-Gordon Henderson
