
The Raspberry Ladder Board
==========================

Conclusion: More programs to run

The ladder project last month caught a lot of peoples attention and sales
were quite high! This short article concludes with some new programs to
run and hopefully some ideas to start you off writing your own programs.

Update the software by giving the command:

  cd ladder
  git pull origin

or if you are starting from scratch:

  cd
  git clone git://git.drogon.net/ladder

which will pull all the software. The new programs are a "cylon" LED
sequencer written in both BASIC and C - the BASIC version will display
a copy of the ladder board on the screen.  reaction - another program
to test your reaction time, and simon, a "Simon Says" game where the
computer generates a sequence of lights and you need to copy them using
the buttons with the sequence getting longer and longer...

There are also library template files for C, Bash and BASIC to help you
get going with your own programs.

You'll need a copy of my BASIC interpreter to run some of these, fetch it
by going here: https://projects.drogon.net/return-to-basic/ and following
the directions.

New examples are welcome to be added into the library at any time,
please send your creations to projects@drogon.net and have fun!

-Gordon Henderson
