<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="3" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Jaseman" COMMENTS="This template is designed for use on a Raspberry Pi running Scribus 1.4.1.svn on Debian Wheezy" KEYWORDS="" PUBLISHER="The MagPi Limited" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="English" DOCRELATION="" DOCCOVER="" DOCRIGHTS="The MagPi Limited" DOCCONTRIB="Jaseman" TITLE="The MagPi Double Page Layout" SUBJECT="Layout Guide" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="Agfa : Swop Standard" DPIn="Adobe RGB (1998)" DPInCMYK="Agfa : Swop Standard" DPIn2="Adobe RGB (1998)" DPIn3="Agfa : Swop Standard" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.007" dispY="0.007" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="0" checkForGIF="0" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Base Colour" RGB="#e48900" Spot="0" Register="0"/>
        <COLOR NAME="Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="Debian Pink" RGB="#cc0651" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf Green" RGB="#66b32f" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Dark" RGB="#724400" Spot="0" Register="0"/>
        <COLOR NAME="Monochromatic Light" RGB="#ffbc57" Spot="0" Register="0"/>
        <COLOR NAME="Raspberry Red" RGB="#e70000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ArticleInfoText" ALIGN="3" LINESP="22" FONT="FreeSans Regular" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="BodyTitle" LINESP="14" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="BodyText" ALIGN="3" LINESP="14" FONT="FreeSans Regular" LANGUAGE="English"/>
        <STYLE NAME="Code" LINESP="14" FONT="FreeSans Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="AuthorPTO" ALIGN="2" LINESP="14" FONT="FreeSans Regular" FONTSIZE="14" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="FreeSans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="3" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="1.06809996176056e-306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Subset Name="Monaco Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="2" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="901.890708661418" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="2" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="16" CH="26"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.20535433071" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="16" CH="27"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="224.095748031496" WIDTH="513.070861816406" HEIGHT="595.275590551181" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 595.276 513.071 595.276 513.071 595.276 513.071 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 595.276 513.071 595.276 513.071 595.276 513.071 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="It is the international standard use to control databases and I contend easier to learn than most code.  It is what is known as a ‘high level language’ i.e. very close to a clipped form of English and has applications that cover a huge range of applications not least that of manipulating intelligent websites!"/>
            <para PARENT="ArticleInfoText" LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Once you start to play you will understand the rhythm, or the syntax, in speaking SQL to the point where you could almost guess a command."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="FreeSans Regular" FONTSIZE="12" CH="Follow this sequence on your own Pi and I explain how to get MySQL working and produce a solid platform on which you can develop your database skills – beyond the scope of this article."/>
            <para LINESPMode="1"/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Installing MySQL"/>
            <para/>
            <para/>
            <ITEXT CH="We are going to use an Open Source version of SQL called ‘MySQL’ but this is not included in the standard Raspbian Distribution so needs to be located downloaded and installed onto your Pi.  Luckily, this complex process is controlled by one command and is run in a text screen or window."/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; apt-get install mysql-server"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Your Pi trundles off and begins the download.  There may be periods in this process where nothing appears to happen but be patient. Eventually you will be presented with a blue screen and asked to set a password for MySQL – twice for confirmation.  "/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Databases"/>
            <para/>
            <ITEXT CH="The very simplest database is a list.  A list become more useful the longer it gets but probably then requires more columns so you end up with a table."/>
            <para/>
            <para/>
            <ITEXT CH="A table has columns and rows – in database speak these are called "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="fields"/>
            <ITEXT CH=" and "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="records"/>
            <ITEXT CH=".  A large database can contain many tables – and so it goes. "/>
            <para/>
            <para/>
            <ITEXT CH="There are three basic functions in maintaining any data in a table:- "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="add"/>
            <ITEXT CH=", "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="delete"/>
            <ITEXT CH=" and "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="modify"/>
            <ITEXT CH=".  "/>
            <para/>
            <para/>
            <ITEXT CH="So in terms of the data we keep we can "/>
            <ITEXT FONT="FreeSans Bold" CH="add"/>
            <ITEXT CH=" a "/>
            <ITEXT FCOLOR="Blue" FSHADE="100" CH="new record"/>
            <ITEXT CH=", "/>
            <ITEXT FONT="FreeSans Bold" CH="delete"/>
            <ITEXT CH=" and "/>
            <ITEXT FCOLOR="Blue" FSHADE="100" CH="old record"/>
            <ITEXT CH=" or "/>
            <ITEXT FONT="FreeSans Bold" CH="modify"/>
            <ITEXT CH=" the contents of an "/>
            <ITEXT FCOLOR="Blue" FSHADE="100" CH="existing record"/>
            <ITEXT CH=" – that is all! (DML)."/>
            <para/>
            <para/>
            <ITEXT CH="It terms of how we keep the data we can "/>
            <ITEXT FONT="FreeSans Bold" CH="add"/>
            <ITEXT CH=", "/>
            <ITEXT FONT="FreeSans Bold" CH="delete"/>
            <ITEXT CH=" and "/>
            <ITEXT FONT="FreeSans Bold" CH="modify"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Blue" FSHADE="100" CH="tables"/>
            <ITEXT CH=" and "/>
            <ITEXT FONT="FreeSans Bold" CH="add"/>
            <ITEXT CH=". "/>
            <ITEXT FONT="FreeSans Bold" CH="delete"/>
            <ITEXT CH=" and "/>
            <ITEXT FONT="FreeSans Bold" CH="modify"/>
            <ITEXT CH=" "/>
            <ITEXT FCOLOR="Blue" FSHADE="100" CH="fields"/>
            <ITEXT CH=" – that is all!  Master these commands and we are well on our way to controlling databases. (DDL)."/>
            <para/>
            <para/>
            <ITEXT CH="Once the data is in place it is useless unless we DO something with it and this too can be reduced to two basic functions "/>
            <ITEXT FONT="FreeSans Bold" CH="sort"/>
            <ITEXT CH=" and "/>
            <ITEXT FONT="FreeSans Bold" CH="search"/>
            <ITEXT CH="."/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Data"/>
            <para/>
            <para/>
            <ITEXT CH="We have managed to reduce elementary databases down into a few functions but before we proceed into MySQL we need to take one final look at data itself."/>
            <para/>
            <para/>
            <ITEXT CH="If ever you have needed to complete a form, paper based or on a web site you would have come across one where  the requirements are unclear or your response would not fit into the space available.  You can scribble notes on a paper form or reduce the size of your handwriting to fit but that’s not possible on computers they are more highly defined.  So it is with ‘data-types’.  MySQL recognizes only three types of data "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="text"/>
            <ITEXT CH=", "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="number"/>
            <ITEXT CH=" and "/>
            <ITEXT FCOLOR="Red" FSHADE="100" CH="date"/>
            <ITEXT CH=".  To store the data efficiently it needs to allocate the correct amount of computer storage space too. "/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Entering MySQL"/>
            <para/>
            <para/>
            <ITEXT CH="Enter MySQL using the command "/>
            <ITEXT FONT="Monaco Regular" CH="mysql –u root –p"/>
            <ITEXT CH=".  From here on you have left Raspbian and now need to type SQL Structured Query Language. Although SQL is an international standard local variations exist and MySQL is a particularly polite version. You have to say please at the end of every command otherwise nothing happens."/>
            <para/>
            <ITEXT CH="The short cut for please is the semi-colon. "/>
            <ITEXT FONT="FreeSans Bold" CH="Remember - no ; no action"/>
            <ITEXT CH=". "/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Viewing the databases"/>
            <para/>
            <para/>
            <ITEXT CH="To show the existing databases simply type: "/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; show databases;"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Should you forget your manners enter the please "/>
            <ITEXT FONT="FreeSans Bold" CH=";"/>
            <ITEXT CH=" on a separate line.  You will display the four default databases.  Before we start changing things lets become confident in our ability to look around. e.g"/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; show tables in information_schema;"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="This displays the list of tables in the database information_schema.  The columns in a table can be seen in three ways. All produce the same result:-"/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; show columns in information_schema.views; "/>
            <para ALIGN="0"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; show fields in information_schema.views; "/>
            <para ALIGN="0"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; describe information_schema.views;"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Note the general format of the command describes the table in the database separated by a full stop i.e."/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt&gt; show fields in &lt;databasename&gt;.&lt;tablename&gt;"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Work through and try these examples and test your own options to gain the most from this article.  A typical output is:-"/>
            <para/>
            <ITEXT CH="Here you can see the columns – called fields other details that will be explained shortly. "/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Viewing the data"/>
            <para/>
            <para/>
            <ITEXT CH="We can go further by selecting to see all the data in any of the tables.  The star * is known as a ‘wild card’ and means ‘everything’ so to select everything in a table enter:- "/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; select * from information_schema.views;"/>
            <para ALIGN="0"/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="14" CH="Continued over page..."/>
            <para ALIGN="2"/>
            <para/>
            <ITEXT CH="This produces one extreme of output – i.e. nothing, an ‘Empty set’. Notice also the timing here the Pi has taken four one hundredths of a second to produce this output."/>
            <para/>
            <ITEXT CH="The other option is represented by:-"/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; select * from information_schema.CHARACTER_SETS;"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Th"/>
            <ITEXT FONTSIZE="12" CH="is produces what appears to be a mess and it is but it should look like this:"/>
            <para/>
            <ITEXT FONTSIZE="12" CH="All the | + and – characters are actually border lines in a crude table that looks like this:- "/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="10" CH="+---------+---------+---------+----------+---------+----------+"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH=" | col_1  | col_2   |  col_3  |   col_4  |   col_5 |   col_6  |"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH="+---------+---------+---------+----------+---------+----------+"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH=" | data    |  data    | data    | data      |  data    |   data   |"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH=" | data    |  data    | data    | data      |  data    |   data   |"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH="+---------+---------+---------+----------+---------+----------+"/>
            <para ALIGN="1"/>
            <ITEXT CH=" "/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Creating a Database"/>
            <para/>
            <para/>
            <ITEXT CH="Now the hard bit. MySQL can become very complex. Let’s create a database called magpi type: "/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; create database magpi;"/>
            <para/>
            <para/>
            <ITEXT CH="Prove the database has been created:- "/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; show databases;"/>
            <para/>
            <para/>
            <ITEXT CH="You now want to tell the system to use your new magpi database so type:- "/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; use magpi;"/>
            <para/>
            <para/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="14" FEATURES="inherit underline" CH="Creating a Table"/>
            <para/>
            <para/>
            <ITEXT CH="A database can contain many tables as we have seen.  Tables only need to be set up once but need to specify the data-type and size of the data it is expected to hold."/>
            <para/>
            <ITEXT CH="A generic command looks like this:-"/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; create table &lt;tablename&gt;"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="("/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="&lt;col1&gt;&lt;col1_data-type&gt;,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="&lt;col2&gt;&lt;col2_data-type&gt;,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="&lt;col3&gt;&lt;col3_data-type&gt;,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="………,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH=");"/>
            <para/>
            <para/>
            <ITEXT CH="A more useful example:-"/>
            <para/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="pr0mpt &gt; create table birdtable"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="("/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="id int NOT NULL AUTO_INCREMENT,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="first_name char(25),"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="town char(30) default “Cardiff”,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="dob date,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="birds int,"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="record timestamp default now(),"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH="primary key (id)"/>
            <para/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="10" FCOLOR="Green" FSHADE="100" CH=");"/>
            <para/>
            <para/>
            <ITEXT CH="Now you can use describe birdtable; to reveal the by now familiar description:-"/>
            <para/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="+------------+-------------+------+-----+-------------------+----------------+"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| Field      | Type        | Null | Key | Default           | Extra          |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="+------------+-------------+------+-----+-------------------+----------------+"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| id         | int(11)     | NO   | PRI | NULL              | auto_increment |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| first_name | varchar(25) | YES  |     | NULL              |                |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| town       | char(30)    | YES  |     | Cardiff           |                |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| dob        | date        | YES  |     | NULL              |                |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| birds      | int         | YES  |     | NULL              |                |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="| record     | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="+------------+-------------+------+-----+-------------------+----------------+"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Monaco Regular" FONTSIZE="5" CH="6 rows in set (0.01 sec)                                                "/>
            <ITEXT FONTSIZE="12" CH="      "/>
            <para ALIGN="1"/>
            <para/>
            <ITEXT CH="Next time we will be looking at inserting data into pre-populated tables and viewing the data using sorting, searching and logical expressions."/>
            <para ALIGN="3"/>
            <para/>
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="14" CH="Article by Richard Wenner"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.134460449219" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="771.023620605469" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="7" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="355.11874015748" YPOS="62.5209448818898" WIDTH="286.299212598425" HEIGHT="85.0393676757812" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="32" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTItle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 286.299 0 286.299 0 286.299 0 286.299 0 286.299 85.0394 286.299 85.0394 286.299 85.0394 286.299 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 286.299 0 286.299 0 286.299 0 286.299 0 286.299 85.0394 286.299 85.0394 286.299 85.0394 286.299 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="32" CH="DATABASE BOOTCAMP"/>
            <trail ALIGN="1" LINESP="32"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="147.56031496063" WIDTH="513.070861816406" HEIGHT="65.1968503937008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleIntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 65.1969 513.071 65.1969 513.071 65.1969 513.071 65.1969 0 65.1969 0 65.1969 0 65.1969 0 65.1969 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 65.1969 513.071 65.1969 513.071 65.1969 513.071 65.1969 0 65.1969 0 65.1969 0 65.1969 0 65.1969 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="18" CH="There seems to be a good deal of debate about the language most suitable for learning on computers and one rarely offered is SQL – ‘Structured Query Language.’ "/>
            <trail LINESPMode="0" LINESP="22"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="629.450078740158" WIDTH="243.779527559055" HEIGHT="28.34645652771" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="128.347086614173" YPOS="930.237166101418" WIDTH="513.0708618" HEIGHT="771.0236206" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="128.347091674805" YPOS="48.3472595214844" WIDTH="228.652908325195" HEIGHT="83.6527404785156" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.330643242998085" LOCALSCY="0.330643242998085" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="mysql-logo-1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 228.653 0 228.653 0 228.653 0 228.653 0 228.653 83.6527 228.653 83.6527 228.653 83.6527 228.653 83.6527 0 83.6527 0 83.6527 0 83.6527 0 83.6527 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 228.653 0 228.653 0 228.653 0 228.653 0 228.653 83.6527 228.653 83.6527 228.653 83.6527 228.653 83.6527 0 83.6527 0 83.6527 0 83.6527 0 83.6527 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="48.3472595214844" WIDTH="513.070866141732" HEIGHT="83.6527328491211" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Base Colour" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="2" DASHS="4 2 " DASHOFF="0" NUMPO="24" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 83.6527 513.071 83.6527 513.071 83.6527 513.071 83.6527 17.1852 83.6527 17.1852 83.6527 17.1852 83.6527 17.1852 83.6527 0 83.6527 0 83.6527 0 83.6527 0 83.6527 0 77.82 0 77.82 0 77.82 0 77.82 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 83.6527 513.071 83.6527 513.071 83.6527 513.071 83.6527 0 83.6527 0 83.6527 0 83.6527 0 83.6527 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="41.8263664245605" GRENDX="513.070866141732" GRENDY="41.8263664245605" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0" NAME="White" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.27" NAME="White" SHADE="50" TRANS="1"/>
            <CSTOP RAMP="0.585144927536232" NAME="Base Colour" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="398.25" YPOS="246.772918701172" WIDTH="243.779525756836" HEIGHT="170.977081298828" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.390358633102347" LOCALSCY="0.390358633102347" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="1.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="24" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.168 117.727 243.168 117.727 243.168 117.727 243.168 117.727 105 117.727 105 117.727 105 117.727 105 117.727 105 170.977 105 170.977 105 170.977 105 170.977 0 170.977 0 170.977 0 170.977 0 170.977 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 170.977 243.78 170.977 243.78 170.977 243.78 170.977 0 170.977 0 170.977 0 170.977 0 170.977 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="749.134460449219" YPOS="487.717803955078" WIDTH="243.779525756836" HEIGHT="163.282196044922" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341427907222459" LOCALSCY="0.341427907222459" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 163.282 243.78 163.282 243.78 163.282 243.78 163.282 0 163.282 0 163.282 0 163.282 0 163.282 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 163.282 243.78 163.282 243.78 163.282 243.78 163.282 0 163.282 0 163.282 0 163.282 0 163.282 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="749.134488188976" YPOS="754.505196850394" WIDTH="243.7795276" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1018.42582673071" YPOS="95.1193700787402" WIDTH="243.7795276" HEIGHT="42.5196850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1018.42584228516" YPOS="209.580703735352" WIDTH="243.779525756836" HEIGHT="93.8851165771484" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 93.8851 243.78 93.8851 243.78 93.8851 243.78 93.8851 0 93.8851 0 93.8851 0 93.8851 0 93.8851 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 93.8851 243.78 93.8851 243.78 93.8851 243.78 93.8851 0 93.8851 0 93.8851 0 93.8851 0 93.8851 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1018.42582673071" YPOS="361.576062992126" WIDTH="243.7795276" HEIGHT="42.5196850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (4)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1018.42584228516" YPOS="459.749298095703" WIDTH="243.779525756836" HEIGHT="130.015716552734" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.398984493873709" LOCALSCY="0.398984493873709" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="3.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 130.016 243.78 130.016 243.78 130.016 243.78 130.016 0 130.016 0 130.016 0 130.016 0 130.016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 130.016 243.78 130.016 243.78 130.016 243.78 130.016 0 130.016 0 130.016 0 130.016 0 130.016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="128.347091674805" YPOS="989.764709472656" WIDTH="242.902908325195" HEIGHT="52.7352905273438" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.434531141905537" LOCALSCY="0.434531141905537" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="4.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.903 0 242.903 0 242.903 0 242.903 0 242.903 52.7353 242.903 52.7353 242.903 52.7353 242.903 52.7353 0 52.7353 0 52.7353 0 52.7353 0 52.7353 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.903 0 242.903 0 242.903 0 242.903 0 242.903 52.7353 242.903 52.7353 242.903 52.7353 242.903 52.7353 0 52.7353 0 52.7353 0 52.7353 0 52.7353 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="128.347091674805" YPOS="1161.64960629921" WIDTH="242.902908325195" HEIGHT="206.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.43845290311407" LOCALSCY="0.43845290311407" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="5.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 242.903 0 242.903 0 242.903 0 242.903 0 242.903 206.25 242.903 206.25 242.903 206.25 242.903 206.25 0 206.25 0 206.25 0 206.25 0 206.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 242.903 0 242.903 0 242.903 0 242.903 0 242.903 206.25 242.903 206.25 242.903 206.25 242.903 206.25 0 206.25 0 206.25 0 206.25 0 206.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1018.42582673071" YPOS="725.828031496063" WIDTH="243.7795276" HEIGHT="42.51968504" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (5)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="128.347086614173" YPOS="1075.5" WIDTH="243.7795276" HEIGHT="42.51968504" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (6)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 42.5197 243.78 42.5197 243.78 42.5197 243.78 42.5197 0 42.5197 0 42.5197 0 42.5197 0 42.5197 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="397.638425155906" YPOS="964.5" WIDTH="243.7795276" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (7)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="128.347086614173" YPOS="1607.75" WIDTH="243.7795276" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="128.347086614173" YPOS="1664.75" WIDTH="243.7795276" HEIGHT="28.34645653" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (9)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 28.3465 243.78 28.3465 243.78 28.3465 243.78 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="397.638425155906" YPOS="1105.98519685039" WIDTH="243.7795276" HEIGHT="107.716535433071" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (10)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 107.717 243.78 107.717 243.78 107.717 243.78 107.717 0 107.717 0 107.717 0 107.717 0 107.717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 107.717 243.78 107.717 243.78 107.717 243.78 107.717 0 107.717 0 107.717 0 107.717 0 107.717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="397.638425155906" YPOS="1244.88283464567" WIDTH="243.7795276" HEIGHT="150.236220472441" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="Black" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (11)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 150.236 243.78 150.236 243.78 150.236 243.78 150.236 0 150.236 0 150.236 0 150.236 0 150.236 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 150.236 243.78 150.236 243.78 150.236 243.78 150.236 0 150.236 0 150.236 0 150.236 0 150.236 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="100.00062992126" YPOS="1715.43401576142" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Regular" FONTSIZE="16" CH="28"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
